{
  "name": "nextjs-mtr",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@sentry/nextjs": "^10.49.0",
    "date-fns": "^4.1.0",
    "next": "^16.2.4",
    "next-intl": "^4.9.1",
    "nextjs-toploader": "^3.9.17",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-redux": "^9.2.0",
    "sass": "^1.99.0",
    "styled-components": "^6.4.0",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.6.0",
    "@types/react": "19.2.14",
    "@types/styled-components": "^5.1.36",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "resolutions": {
    "@types/react": "19.2.14"
  }
}
